# Gmail SMTP server Configuration

EMAIL_SERVICE ='gmail'
EMAIL_NAME ='automated.nodemailer@gmail.com'
EMAIL_PASSWORD ='password@nodemailer'
MAILING_LIST ='lookatemail@gmail.com, ed.ancerys@ndg-technology.com'
